<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageSwitcherActivity">

    <TextView
        android:id="@+id/header_is"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#05DBF6"
        android:gravity="center"
        android:text="ImageSwitcher Example"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageSwitcher
        android:id="@+id/imageSwitcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_is"
        android:layout_alignParentTop="true"
        android:layout_marginTop="47dp"
        android:background="@color/black" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnPrev_is"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Previous"
            android:textSize="20sp" />
        <Button
            android:id="@+id/btnNext_is"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Next"
            android:textSize="20sp" />
    </LinearLayout>
</RelativeLayout>