<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DAEDC4"
        android:gravity="center"
        android:padding="10dp"
        android:text="Welcome to application"
        android:textColor="#9C27B0"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp">

        <Button
            android:id="@+id/btnTextSwitcher"
            android:layout_width="186dp"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#00BCD4"
            android:text="TextSwitcher" />

        <Button
            android:id="@+id/btnImageSwitcher"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#00BCD4"
            android:text="ImageSwitcher" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <Button
            android:id="@+id/btnAdaperViewFlipper"
            android:layout_width="142dp"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#FF5722"
            android:text="AdaperViewFlipper" />

        <Button
            android:id="@+id/btnStackView"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#FF5722"
            android:text="StackView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <Button
            android:id="@+id/btnScrollView"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:backgroundTint="#E6B4C5"
            android:text="scrollview" />
    </LinearLayout>

</LinearLayout>